.services {
  background-color: #f8f9fa;
  padding: 160px 0;
  &__title {
      margin-top: 0;
  }
  &__text {
    text-align: center;
  }
  &__list {
    @media only screen and (min-width: 1024px) {
    }
    @media only screen and (min-width: 1440px) {
      display: grid;
      grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    }
  }
  &__item {
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // flex-direction: column;

    @media only screen and (min-width: 1024px) {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
    }
  }
  &__icon {
    // max-width: 100px;
    // max-height: 100px;
    padding: 30px;
    border-radius: 50%;
    background-color: white;
    font-size: 2em;
    display: block;
    width: max-content;
    margin-left: 70px;
    margin: 50px auto 0;
    @media only screen and (min-width: 1024px) {
      margin-right: 50px;
      margin-top: 0;
    }
  }
  &__desc-title {
    margin-bottom: 0;
    font-size: 2.2em;
    text-align: center;
    @media only screen and (min-width: 1024px) {
      font-size: 60px;
      text-align: left;
    }
  }
  &__text {
    margin-top: 60px;
  }
}
